* {
    margin: 0px;
    padding: 0px;
}

.home {
    display: grid;
    grid-template-areas: "navigation cart"
                         "items items";

    .home-navigation {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        grid-area: navigation;
    }
    
    .cart-container {
        grid-area: cart;
    }

    .container-items {
        display: grid;
        grid-area: items;
        grid-template-columns: repeat(6, minmax(100px, 1fr) );
        grid-template-rows: auto;
    }

    .logout-button {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .cart-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}